<app_home>
    <div class="container-fluid" if={ app.currentPage === "main" }>
        <div class="row">
            <div class="col text-center">
                <h1 style="margin-top: 10px;">Store Service</h1>
                <img style="width: 300px" src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Flower_of_life_91-circles.svg">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p style="margin-top: 10px;">This is an example Single Page Application using the REST API of the background microservice.</p>
                <p>The source code and the documentation is available on <a href="https://github.com/signocom/examples/tree/master/service_web_gui">GitHub</a></p>
            </div>
        </div>
    </div>
</app_home>
